;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
memory_limit = 256M
max_execution_time = 300
max_input_time = 300
post_max_size = 64M
file_uploads = On
max_file_uploads = 1000
upload_tmp_dir = /data/data/com.termux/files/usr/tmp
upload_max_filesize = 4096M
max_input_vars = 5000
date.timezone = Asia/Kolkata

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ERROR HANDLING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /data/data/com.termux/files/usr/var/log/php-error.log

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MYSQL / MARIADB (SOCKET + TCP SAFE)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
mysqli.default_socket=/data/data/com.termux/files/usr/var/run/mysqld.sock
pdo_mysql.default_socket=/data/data/com.termux/files/usr/var/run/mysqld.sock

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PERFORMANCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
realpath_cache_size = 4096K
realpath_cache_ttl = 600
output_buffering = On
zlib.output_compression = On

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SECURITY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
